debug/AppointmentDialog.o
debug/AppointmentRecordWindow.o
debug/MedicineSearchDialog.o
debug/RegisterWindow.o
debug/SocketThread.o
debug/appointmentsystem.o
debug/attendance_system.o
debug/casepresc.o
debug/doctorchat.o
debug/doctorchatdialog.o
debug/doctorwindow.o
debug/loginwindow.o
debug/main.o
debug/medicalrecordlistwindow.o
debug/medicalrecordwindow.o
debug/patientwindow.o
debug/paymentrecordwindow.o
debug/personalinfomanage.o
debug/regmanage.o
debug/doctorlistdialog.o
debug/doctordetail.o
debug/HealthAssessmentWindow.o
debug/HospitalizationApplyDialog.o
debug/hospitalizationwindow.o
debug/PaymentWindow.o
debug/PrescriptionRecordWindow.o
debug/qrc_char.o
debug/moc_AppointmentDialog.o
debug/moc_AppointmentRecordWindow.o
debug/moc_MedicineSearchDialog.o
debug/moc_RegisterWindow.o
debug/moc_SocketThread.o
debug/moc_appointmentsystem.o
debug/moc_attendance_system.o
debug/moc_casepresc.o
debug/moc_doctorchat.o
debug/moc_doctorchatdialog.o
debug/moc_loginwindow.o
debug/moc_doctorwindow.o
debug/moc_medicalrecordlistwindow.o
debug/moc_medicalrecordwindow.o
debug/moc_patientwindow.o
debug/moc_paymentrecordwindow.o
debug/moc_personalinfomanage.o
debug/moc_regmanage.o
debug/moc_doctorlistdialog.o
debug/moc_doctordetail.o
debug/moc_HealthAssessmentWindow.o
debug/moc_HospitalizationApplyDialog.o
debug/moc_hospitalizationwindow.o
debug/moc_PaymentWindow.o
debug/moc_PrescriptionRecordWindow.o
